PORT=9000

DB_HOST=127.0.0.2
DB_USER=postgres
DB_DB=mentor-session
DB_TYPE=postgres
DB_PASSWORD=postgres
DB_PORT=5433


REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_PASSWORD=tuan310779
REDIS_NAME=mentor-caching

EMAIL_CLIENT_ID=1079146580152-j1fmn598tqp2ltsrue93n6km6dg8sn3f.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04gvzdfArMcLqCgYIARAAGAQSNwF-L9IrHY8rg28Pt86NoAVP4PEgeJpo3LSw_zTf42a9DRk997JML0-N4uiN5XuDvXxFI4A2nP8
EMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_FROM=huynh.atuan.97@gmail.com

DISCORD_TOKEN=MTEzMTI3MjIzNjc5NjQ5ODAxMQ.Gtbpp_.25GIc2stSSvTA7F77uHJJuI7BYE4rkraEd2QXs
DISCORD_SERVER_ID=1131273538611982538


KEY_SECRET=Mentor-caching_2023@123
KEY_SECRET_RF=Mentor-caching_rf-2023
KEY_SECRET_AUTH=Mentor-caching_rf-2023-third/party/auth
ACCESS_TOKEN_EXPIRES='1day'
REFRESH_TOKEN_EXPIRES='7day'


GOOGLE_CLIENT_ID=500911748182-2j24iftm64ciifuo7jv81t5lja9k8bo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=743353547790761
FACEBOOK_CLIENT_SECRET=e22fc172fcfc8625c1af0bbf6ebb5a5f

URL_CLIENT=http://localhost:3000